# examjavaeerestsoap

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/woact/dolplads/exam2016/backend/entity/: Category.java  Quiz.java  SubCategory.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/enums/: CategoryEnum.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/repository/: QuizRepository.java  SubCategoryRepository.java
backend/src/main/java/com/woact/dolplads/exam2016/backend/service/: CategoryEJB.java  CrudEJB.java  QuizEJB.java  SubCategoryEJB.java
backend/src/test/java/com/woact/dolplads/exam2016/backend/service/: CategoryEJBTest.java
dropWizzy/: pom.xml
dropWizzy/src/main/java/com/woact/dolplads/dropWizzy/: App.java
dtos/: pom.xml
dtos/src/main/java/com/woact/dolplads/exam2016/dtos/: Expand.java  Format.java
dtos/src/main/java/com/woact/dolplads/exam2016/dtos/collection/: ListDto.java
dtos/src/main/java/com/woact/dolplads/exam2016/dtos/dto/: CategoryDto.java  QuizDto.java  SubCategoryDTO.java
dtos/src/main/java/com/woact/dolplads/exam2016/dtos/hal/: HalLink.java  HalLinkSet.java  HalObject.java
dtos/src/main/java/dto/: CategoryDto.java
entities/: pom.xml
entities/src/main/java/no/exam/dolplads/entities/annotations/: NotEmpty.java  Repository.java
entities/src/main/java/no/exam/dolplads/entities/entity/: Category.java  Quiz.java  SubCategory.java
entities/src/main/java/no/exam/dolplads/entities/repository/: CRUD.java  CategoryRepository.java  CrudRepository.java  QuizRepository.java  SubCategoryRepository.java
entities/src/main/java/no/exam/dolplads/entities/service/: CategoryEJB.java  CrudEJB.java  QuizEJB.java  SubCategoryEJB.java
entities/src/test/java/no/exam/dolplads/entities/service/: CategoryEJBTest.java
entities/src/test/java/no/exam/dolplads/entities/testUtils/: ArquillianTestHelper.java  DeleterEJB.java  TestUtils.java
frontend/: pom.xml
frontend/src/main/java/com/woact/dolplads/exam2016/frontend/controller/: EmptyClass.java
gameApi/: dependency-reduced-pom.xml  game.yml  pom.xml
gameApi/src/main/java/com/woact/dolplads/exam2016/gameApi/: Empty.java  GameApplication.java  GameConfiguration.java
gameApi/src/main/java/com/woact/dolplads/exam2016/gameApi/client/: GameResource.java  Quiz.java
gameApi/src/main/java/com/woact/dolplads/exam2016/gameApi/core/: Game.java  Quiz.java
gameApi/src/main/java/com/woact/dolplads/exam2016/gameApi/db/: GameDAO.java
gameApi/src/main/java/no/exam/dolplads/gameApi/: GameApplication.java  GameConfiguration.java
gameApi/src/main/java/no/exam/dolplads/gameApi/resource/: GameResource.java
gameApi/src/main/resources/: game.yml
gameApi/src/main/resources/assets/: index.html
gameApi/src/test/java/no/exam/dolplads/gameApi/: GameApplicationTestBase.java  GameResourceTestIT.java
gameApi/src/test/java/no/exam/dolplads/gameApi/resource/: GameResourceTest.java
gameCommands/: pom.xml
gameCommands/src/main/java/no/exam/dolplads/gameCommands/: test.java
gameCommands/src/main/java/no/exam/dolplads/gameCommands/commands/: GetQuizCommand.java
gameCommands/src/main/java/no/exam/dolplads/gameCommands/dto/: AnswerDto.java  GameDto.java  ResultDto.java
gameRest/: dependency-reduced-pom.xml
gameRest/src/main/java/com/woact/dolplads/gameRest/testPack/: TestClass.java
gameRest/src/test/java/com/woact/dolplads/gameRest/testPack/: TestClassTest.java
gameSoap/: pom.xml
gameSoap/src/main/java/com/woact/dolplads/exam2016/soap/api/: GameResourceSoap.java  GameResourceSoapImpl.java
gameSoap/src/main/webapp/WEB-INF/: jboss-web.xml
gameSoap/src/test/java/com/woact/dolplads/exam2016/soap/api/: GameResourceSoapImplTestIT.java
quizApi/: pom.xml
quizApi/src/main/java/com/woact/dolplads/exam2016/quizApi/rest/: CORSFilter.java  RestConfig.java
quizApi/src/main/java/com/woact/dolplads/exam2016/quizApi/rest/resource/: CategoryResource.java  CategoryRestApi.java  QuizResource.java  QuizRest.java  SubCategoryResource.java  SubCategoryRestApi.java
quizApi/src/main/java/com/woact/dolplads/exam2016/quizApi/rest/transformers/: CategoryConverter.java  QuizConverter.java
quizApi/src/main/java/com/woact/dolplads/exam2016/quizApi/rest/util/: EntityNotFoundMapper.java
quizApi/src/main/java/no/exam/dolplads/quizApi/: Expand.java  Format.java
quizApi/src/main/java/no/exam/dolplads/quizApi/dto/: CategoryDto.java  ListDto.java  QuizDto.java  SubCategoryDTO.java
quizApi/src/main/java/no/exam/dolplads/quizApi/hal/: HalLink.java  HalLinkSet.java  HalObject.java
quizApi/src/main/java/no/exam/dolplads/quizApi/restApi/: CategoryRestApi.java  QuizRest.java  SubCategoryRestApi.java
quizApi/src/main/webapp/: index.html
quizApi/src/main/webapp/WEB-INF/: web.xml
quizApi/src/test/java/com/woact/dolplads/exam2016/frontend/testUtils/: JBossUtil.java
quizApi/src/test/java/com/woact/dolplads/exam2016/quizApi/rest/: CategoryResourceTestBase.java  HttpUtil.java  JBossUtil.java  QuizResourceTestBase.java
quizApi/src/test/java/com/woact/dolplads/exam2016/quizApi/rest/resource/: CategoryResourceTestIT.java  QuizResourceTestIT.java
quizApi/src/test/java/no/exam/dolplads/quizApi/dto/: CategoryDtoTest.java
quizImpl/: pom.xml
quizImpl/src/main/java/no/exam/dolplads/quizImpl/: CORSFilter.java  EntityNotFoundMapper.java  RestConfig.java
quizImpl/src/main/java/no/exam/dolplads/quizImpl/resource/: CategoryResource.java  QuizResource.java  SubCategoryResource.java
quizImpl/src/main/java/no/exam/dolplads/quizImpl/transformers/: CategoryConverter.java  QuizConverter.java
quizImpl/src/main/webapp/: index.html
quizImpl/src/test/java/no/exam/dolplads/quizImpl/: CategoryResourceTestBase.java  HttpUtil.java  JBossUtil.java  QuizResourceTestBase.java
quizImpl/src/test/java/no/exam/dolplads/quizImpl/resource/: CategoryResourceTestIT.java  QuizResourceTestIT.java
report/: pom.xml
soap/: pom.xml
testapi/: pom.xml
testapi/src/main/WEB-INF/: jboss-web.xml
testapi/src/main/java/no/: CORSFilter.java  RestConfig.java  RestConfig2.java  TestResource.java
(+20 files in other folders)
